AWSTemplateFormatVersion: '2010-09-09'
Description: >
  Create some sample tasks for use in defining services when
  experimenting with ECS

Resources:

  task1Definition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: Service1Task
      ContainerDefinitions:
        -
          Name: service1
          Image: xtracdev/service1
          PortMappings:
            -
              ContainerPort: 4000
              HostPort: 0
          Memory: 200

  task2Definition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: Service2Task
      ContainerDefinitions:
        -
          Name: service2
          Image: xtracdev/service2
          PortMappings:
            -
              ContainerPort: 5000
              HostPort: 0
          Memory: 200